{
    "name": "oliverklee/phpunit-10-config-test",
    "description": "Dummy project to test the PHPunit 10 config",
    "require": {
        "php": "^8.2",
        "phpunit/phpunit": "9.6.15"
    }
}
